<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="12sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Pizza Oven"
            android:textColor="#FDBB30"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                app:tint="#FDBB30"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="8sp"
                android:src="@drawable/search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    app:cardCornerRadius="50sp"
                    app:cardBackgroundColor="#FDBB30"
                    app:cardElevation="0sp">

                    <TextView
                        android:id="@+id/cartQuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="0" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    app:tint="#FDBB30"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/shopping_bag" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cart Total"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cartTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$122.98"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tax"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$2.98"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Promotion Discount"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="$0.00"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sub Total"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$122.98"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_weight="1"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/pay"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:backgroundTint="#FDBB30"
        android:padding="12sp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:text="Pay Now"
        android:textSize="18sp" />

</RelativeLayout>